<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>photos</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .pubu{
            width:1100px;
            position:absolute;
            left:50%;
            margin-left:-550px;
        }
        .box{
            padding:20px 0 0 20px;
            float:left;
        }
        .box img{
            width:200px;
            height:auto;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="pubu">
    <div class="box">
        <img data-original="images/1.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/2.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/5.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/6.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/8.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/10.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/12.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/13.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/14.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/15.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/18.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/19.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/20.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/22.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/23.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/24.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/25.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/10.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/12.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/10.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/12.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/10.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/12.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/10.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/13.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/1.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/2.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/1.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/22.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/10.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/12.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/23.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/1.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/2.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/22.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/19.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/23.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/1.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/2.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/22.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/5.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/5.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/23.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/1.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/2.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/14.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/22.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/5.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/14.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/23.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/1.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/2.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/14.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/22.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/5.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/23.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/1.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/2.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/20.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/22.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/20.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/23.jpg" src="images/¿ÂÄÏ.jpg" alt="">
    </div>
    <div class="box">
        <img data-original="images/21.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/16.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/17.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/1.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/2.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/3.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/13.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/22.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/20.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/13.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/11.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/4.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/13.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/9.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
    <div class="box">
        <img data-original="images/7.jpg" alt="" src="images/¿ÂÄÏ.jpg">
    </div>
</div>
</body>
</html>
<script>
    window.onload=function(){
        var oBox=document.getElementsByClassName("box");
        var oImg=document.getElementsByTagName('img');
        var oBoxw = oBox[0].offsetWidth;
        var cols = 5;

        loadImg(oImg);
        window.onscroll=function(){
            loadImg(oImg);
        }
        //ÆÙ²¼Á÷
        function waterFall(ele,cols,eleWidth){
            var h=[];
            for(var i=0;i<ele.length;i++){
                if(i<cols){
                    h.push(ele[i].offsetHeight);
                }else{
                    var minH = Math.min.apply(null,h);
                    var index = h.indexOf(minH);
                    ele[i].style.position = "absolute";
                    ele[i].style.left = index * eleWidth +'px';
                    ele[i].style.top = minH+'px';
                    h[index] += ele[i].offsetHeight;
                }
            }
        }
        //Í¼Æ¬ÀÁ¼ÓÔØ
        function loadImg(arr){
            for(var i=0;i<arr.length;i++){
                if(arr[i].getBoundingClientRect().top < document.documentElement.clientHeight && !arr[i].isLoad){
                    arr[i].isLoad = true;
                    if(arr[i].dataset){
                        aftLoadImg(arr[i],arr[i].dataset.original)
                    }else{
                        aftLoadImg(arr[i],arr[i].getAttribute("data-original"));
                    }
                    arr[i].style.cssText="transition:opacity 4s;opacity:1;";
                }
            }
        }

        function aftLoadImg(obj,url){
            obj.src = url;
            waterFall(oBox,cols,oBoxw);
        }
    }
</script>


